
void setup(){ 
	//Create a serial connection to display the data on the terminal.
	Serial.begin(115200);
    // Disable the digital input buffers.
    DIDR1 = (1<<AIN1D) | (1<<AIN0D);
    
    // Setup the comparator...
    // Enabled, no bandgap, interrupt enabled,
    // no input capture, interrupt on falling edge.
    ACSR = (1<<ACD) | (0<<ACBG) | (1<<ACIE) | (0<<ACIC) | (1<<ACIS1) | (0<<ACIS0);

}


ISR(ANALOG_COMP_vect)
{
    // Did it just go high?
    if (ACSR & ACO)
    {
        // Indicate a problem.
        alarm = 1;

        // Change to falling edge.
        ACSR &= ~(1<<ACIS0);
    }
    else
    {
        // Indicate a all is well.
        alarm = 1;

        // Set up the rising edge.
        ACSR |= (1<<ACIS0);
    }
}

void loop(){
  Serial.print(',');
  delay(100); 
}

